AutoEcole/View/GestionEleve.xaml

<UserControl x:Class="AutoEcole.View.GestionEleve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Height="300" Width="500"
        xmlns:vm="clr-namespace:AutoEcole.ViewModel"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding VMlistEleve, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox   Grid.Row="2"  ItemsSource="{Binding VMlistEleve.LesEleves}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="SelectionChanged" >
                        <Command:EventToCommand   Command="{Binding SelectionElementCommand}" PassEventArgsToCommand="True"/>
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Prenom}"   />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Nom :" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Prénom :" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Crédit horaire :" Grid.Row="3" Grid.Column="0"></Label>

            <TextBox Name="Id" Text="{Binding Id}" Visibility="Hidden"/>
            <TextBox Name="txtGENom" Text="{Binding Nom}" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" />
            <TextBox Name="txtGEPreNom" Text="{Binding Prenom}"  Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" />
            <TextBox Name="txtGECreditHoraire"  Text="{Binding CreditHoraire}"  Grid.Row="3" Grid.Column="1" InputScope="Number" IsEnabled="False" Margin="0,0,10,0" />

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Grid.Column="0" ></Button>
                <Button Content="Valider" Grid.Column="1" Grid.ColumnSpan="2" Margin="57.666,0,10,0"
                       Command="{Binding Source={StaticResource Locator}, Path=VMlistEleve.ValidForm}" ></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
