AutoEcole/View/GestionVehicule.xaml

<UserControl x:Class="AutoEcole.View.GestionVehicule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
         Height="300" Width="500"
          DataContext="{Binding VoirClientVM, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ListView x:Name="listVehicule" HorizontalAlignment="Center" Grid.Column="0"  Width="190" Grid.Row="1" Margin="0,0,10,90">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Modèle :" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Immatriculation :" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Name="txtGVModele" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" />
            <TextBox Name="txtGVImmat" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" />

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Grid.Column="0" ></Button>

                <Button Content="Valider" Grid.Column="1" Grid.ColumnSpan="2" Margin="57.666,0,10,0"  ></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
